# com.maven.struts2.demo

./: .classpath  .project  ReadMe.MD  pom.xml
WebContent/: index.html
WebContent/WEB-INF/lib/: introduction.txt
WebContent/hello/: index.jsp
src/main/java/com/maven/test/hello/: hello.java  package-info.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
